# Number of blocks required to calculate the merkle root ex)128, 256, 512 ...  
anchorCount=1024
# Mode of Anchoring, COUNT or DATE
anchorMode=COUNT
# Number of txs to changes address when anchor mode is COUNT
changeAddressTxCount=100
# term to change address when anchor mode is DATE, on a monthly basis ex) after 1 month = 1, after 1 year = 12
changeAddressTerm=1
# ContractLib path
contractLibPath=/opt/tomcat1/myapp/WEB-INF/lib/contractLib-0.0.1.jar

